<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Portfolio testing</title>
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background: rgb(0, 0, 0);
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            button {
                background: rgba(0, 0, 0, 0);
                border: none;
                outline: none;
                box-shadow: none;
                aspect-ratio: 1/1;
            }
            svg,
            button {
                transition: 144ms ease-in;
                will-change: transform;
                /* transition-property: visibility; */
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -ms-transform: translateZ(0); /* IE 9 */
                -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
                transform: translateZ(0);
                -webkit-font-smoothing: subpixel-antialiased;
            }
            span {
                transition: all 144ms ease-in;
            }
            button {
                height: 80px;
                color: white;
                cursor: pointer;
            }
            button svg {
                width: 100%;
                height: 100%;
            }
            button span {
                color: black;
                background-color: white;
                font-size: 1.2rem;
                padding: 5px 10px;
                position: relative;
                top: 9px;
                border-radius: 50px;
                opacity: 0;
                clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            }

            button:hover {
                transform: scale(1.03, 1.03);
            }
            button:hover svg {
                stroke-width: 1.8334px;
            }
            button:hover span {
                /* visibility: visible; */
                opacity: 1;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                transform: translateY(5px);
            }
        </style>
        <div class="btn">
            <button type="button" name="button">
                <a href="https://twitter.com/copyninja_03">
                    <svg
                        width="72"
                        height="72"
                        viewBox="0 0 72 72"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <rect
                            x="1"
                            y="1"
                            width="70"
                            height="70"
                            rx="35"
                            stroke="white"
                        />
                        <path
                            d="M54.2679 21.9577C54.2679 21.9577 53.0502 25.6106 50.789 27.8718C53.5721 45.2663 34.4382 57.9642 19.479 48.0494C23.3058 48.2233 27.1326 47.0057 29.9157 44.5705C21.2184 41.9613 16.8698 31.6986 21.2184 23.6972C25.0452 28.2197 30.9593 30.8289 36.8734 30.6549C35.3079 23.3493 43.8312 19.1746 49.0495 24.0451C50.9629 24.0451 54.2679 21.9577 54.2679 21.9577Z"
                            stroke="white"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        />
                    </svg>
                    <span class="txt">Twitter</span>
                </a>
            </button>
        </div>
    </body>
</html>
